# spring-native-example

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: build-docker-image.yml  build-image.yml  build-native-image.yml  build.yml
docs/: GUIDE.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: ApplicationTests.java  FunctionalTests.java  IntegrationTests.java  PostRepositoryTest.java
